APP_NAME=HeraDesign
<<<<<<<< HEAD:.env-play
APP_ENV=local
APP_KEY=base64:1BN1zr+ZCDow3M9wNQn9dikK7VvD1ktdJpRPPxrnzxI=
APP_DEBUG=true
APP_URL=http://heradesign.test

========
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://hera.des.br
>>>>>>>> Dev:.env-umbler
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql741.umbler.com
DB_PORT=3306
<<<<<<<< HEAD:.env-play
DB_DATABASE=heraplay
DB_USERNAME=root
DB_PASSWORD=
========
DB_DATABASE=heradesign
DB_USERNAME=heradesign
DB_PASSWORD=3iID62zH{i[#
>>>>>>>> Dev:.env-umbler

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
